<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="w-100 bg-center " style="
        background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9-Ogsb9T3SxblKraFtV9JzJZo_rUsACQz9Q&usqp=CAU);
        background-size: cover; 
        ">

        <!-- navbar -->
        <div class="m-auto" style="
        width: 1280px;
        height: 75px;
        ">
            <div class="icon">
                <h2 class="logo custom_orange_fg">Mini Paw</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="/MiniPaws/Home">HOME</a></li>
                    <li><a href="/MiniPaws/MakeAdoption">ADOPT</a></li>
                    <li><a href="/MiniPaws/Donate">DONATE</a></li>
                    <li><a href="/MiniPaws/GiveFeedback">FEEDBACK</a></li>
                </ul>
            </div>
        </div>

        <!-- Home -->
        <div class="container-fluid py-5">
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 500px;">
                        <div class="position-relative h-100">
                            <img class="position-absolute w-100 h-100 rounded"
                                src="https://thumbs.dreamstime.com/b/paper-sheet-adopt-me-writing-placed-outside-cage-homeless-dog-animal-shelter-adopt-me-inscription-stray-dog-cage-198957850.jpg"
                                style="object-fit: cover;">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="border-start border-5 border-primary ps-5 mb-5">
                            <h6 class="text-warning text-uppercase">About Us</h6>
                            <h1 class="display-5 text-white text-uppercase mb-0 text-white">We hold the key to unlock their second chance at happiness</h1>
                        </div>
                        <h4 class="mb-4 text-white"></h4>
                        <div class="bg-light p-4">
                            <ul class="nav nav-pills justify-content-between mb-3" id="pills-tab" role="tablist">
                                <li class="nav-item w-50" role="presentation">
                                    <button class="nav-link text-uppercase w-100 active" id="pills-1-tab"
                                        data-bs-toggle="pill" data-bs-target="#pills-1" type="button" role="tab"
                                        aria-controls="pills-1" aria-selected="true">Our Mission</button>
                                </li>
                                <li class="nav-item w-50" role="presentation">
                                    <button class="nav-link text-uppercase w-100" id="pills-2-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-2" type="button" role="tab" aria-controls="pills-2"
                                        aria-selected="false">Our Vission</button>
                                </li>
                            </ul>
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-1" role="tabpanel"
                                    aria-labelledby="pills-1-tab">
                                    <p class="mb-0">
                                        "To provide a sanctuary of hope and compassion, where every abandoned or neglected animal finds love, healing, and a forever home. We are dedicated to rescuing, rehabilitating, and rehoming pets, transforming their lives and creating a world where no animal is left behind."</p>
                                </div>
                                <div class="tab-pane fade" id="pills-2" role="tabpanel" aria-labelledby="pills-2-tab">
                                    <p class="mb-0">
                                        "Our vision is a world where the pitter-patter of paws echoes in every home, where every pet is cherished and given the love they deserve. We strive to inspire a society that values and protects the lives of all animals, cultivating empathy, and creating a legacy of kindness that transcends generations. Together, we can make a difference and create a brighter future for our furry friends."</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end -->

        <!-- Team Start -->
        <div class="container-fluid py-5">
            <div class="container">
                <div class="border-start border-5 border-warning ps-5 mb-5" style="max-width: 600px;">
                    <h6 class="text-warning text-uppercase">Team Members</h6>
                    <h1 class="display-5 text-white text-uppercase mb-0">Qualified Pets Care Professionals</h1>
                </div>
            </div>
        </div>

        <div class="parents">
            <div id="child1" class="logos">
                <img src="https://i.pinimg.com/236x/1e/ca/57/1eca57376fd24384905266efa2d5c143.jpg" alt="">
                <h3 class="text-white">Tejas Vaij</h3>
            </div>

            <div id="child2" class="logos">
                <img src="https://i.pinimg.com/564x/b4/b2/70/b4b27003a3a1bfe6a6d0dc0cc6dfedb6.jpg" alt="">
                <h3 class="text-white">Kriti Verma</h3>
            </div>
            <div id="child3" class="logos">
                <img src="https://i.pinimg.com/236x/8f/1c/90/8f1c90229df114ac4959ba684670cac2.jpg" alt="">
                <h3 class="text-white">Vikas Verma</h3>
            </div>
        </div>
        <!-- Team End -->
    </div>

</body>
<!-- Footer -->
<div class="footer-distributed">

    <div class="footer-left">
        <h3>Mini<span>Paw</span></h3>

        <p class="footer-links">
            <a href="#">Home</a>
            |
            <a href="#">About</a>
            |
            <a href="#">Contact</a>
            |
            <a href="#">Donate</a>
        </p>

        <p class="footer-company-name">Copyright © 2023 <strong>Mini Paw</strong> All rights reserved</p>
    </div>

    <div class="footer-center">
        <div>
            <img src="/images/location.jfif"></img>
            <p><span>Nigdi</span>
                Pune</p>
        </div>

        <div>
            <img src="/images/contact'.png"></img>
            <p>+91 74**9**258</p>
        </div>
        <div>
            <img src="/images/message.png"></img>
            <p><a href="">minipaw@gmail.com</a></p>
        </div>
    </div>
    <div class="footer-right">
        <p class="footer-company-about">
            <span>Our Mission</span>
            Our mission is to raise awareness, promote responsible pet adoption, and ensure every shelter animal finds a loving forever home. Together, let's give them a second chance at happiness.
        </p>
        <div class="footer-icons">
            <a href="#"><img src="/images/facebook.png"></img></a>
            <a href="#"><img src="/images/twiter.png"></a>
            <a href="#"><img src="/images/skype.png"></a>
            <a href="#"><img src="/images/instagram.png"></a>
            <a href="#"><img src="/images/google.png"></i></a>
        </div>
    </div>
</div>

</html>