<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate-page</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="w-100 bg-center vh-100" style="
        background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9-Ogsb9T3SxblKraFtV9JzJZo_rUsACQz9Q&usqp=CAU);
        background-size: cover; 
        ">

        <!-- navbar -->
        <div class="m-auto" style="
        width: 1280px;
        height: 75px;
        ">
            <div class="icon">
                <h2 class="logo custom_orange_fg">Mini Paw</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="/MiniPaws/Home">HOME</a></li>
                    <li><a href="/MiniPaws/MakeAdoption">ADOPT</a></li>
                    <li><a href="/MiniPaws/Donate">DONATE</a></li>
                    <li><a href="/MiniPaws/GiveFeedback">FEEDBACK</a></li>
                </ul>
            </div>
        </div>
       
        <!-- Donation -->
        <div class="parent">
            <div id="child1" class="logos" >
                <img src="https://i.pinimg.com/564x/5b/6d/f0/5b6df08d20c5838e1dc09468e57212ed.jpg" alt="">
                <a class="link" href="#lightbox1">
                    <H2>Donate Pet</H2>
                </a>
            </div>
            <div id="lightbox1" class="ligbox-effect">
                <input id="new-pet-name" class="custom_orange_input" type="text" placeholder=" Pet Name " required><br>
                <input id="new-pet-breed" class="custom_orange_input" type="text" placeholder=" Pet Breed " required>
                <input id="new-pet-gender" class="custom_orange_input" type="text" placeholder=" Gender" required>
                <input id="new-pet-type" class="custom_orange_input" type="text" placeholder="Pet Type " required>
                <button id="donate-pet" class="btnn">Submit</button>
                <a href="#"><button class="btnn">Cancel</button></a>
            </div>

            <div id="child2" class="logos" >
                <div id="child1" class="logos">
                    <img src="https://i.pinimg.com/564x/ee/cd/ba/eecdba58a11560fe31d9973922b091aa.jpg" alt="">
                    <a class="link" href="#lightbox2">
                        <H2>Donate Fund</H2>
                    </a>
                </div>
                <div id="lightbox2" class="ligbox-effect">
                    <input class="custom_orange_input" type="text" placeholder="Enter Your Name" required><br>
                    <input class="custom_orange_input" type="email" placeholder="Enter Your Email " required>
                    <input class="custom_orange_input" type="text" placeholder="Your Contact Number " required>
                    <input id="amount" class="custom_orange_input" type="text" placeholder="Enter Amount " required>
                    <button id="donate-fund" class="btnn">Submit</button>
                    <a href="#"><button class="btnn">Cancel</button></a>
                </div>
        </div>
        </div>
        <!-- end -->

        <!-- Footer -->
        <div class="footer-distributed">

            <div class="footer-left">
                <h3>Mini<span>Paw</span></h3>

                <p class="footer-links">
                    <a href="#">Home</a>
                    |
                    <a href="#">About</a>
                    |
                    <a href="#">Contact</a>
                    |
                    <a href="#">Donate</a>
                </p>

                <p class="footer-company-name">Copyright © 2023 <strong>Mini Paw</strong> All rights reserved</p>
            </div>

            <div class="footer-center">
                <div>
                    <img src="images/location.jfif"></img>
                    <p><span>Nigdi</span>
                        Pune</p>
                </div>

                <div>
                    <img src="images/contact'.png"></img>
                    <p>+91 74**9**258</p>
                </div>
                <div>
                    <img src="images/message.png"></img>
                    <p><a href="">minipaw@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>Our Mission</span>
                    Our mission is to raise awareness, promote responsible pet adoption, and ensure every shelter animal finds a loving forever home. Together, let's give them a second chance at happiness.
                </p>
                <div class="footer-icons">
                    <a href="#"><img src="images/facebook.png"></img></a>
                    <a href="#"><img src="images/twiter.png"></a>
                    <a href="#"><img src="images/skype.png"></a>
                    <a href="#"><img src="images/instagram.png"></a>
                    <a href="#"><img src="images/google.png"></i></a>
                </div>
            </div>
        </div>

</body>
    <script type="text/javascript" src="index.js">
    </script>
</html>