<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="w-100 bg-center vh-100" style="
        background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(images/cat-dog.jpg);
        background-size: cover; 
        ">
        <div class="m-auto" style="
        width: 1280px;
        height: 75px;
        ">
            <div class="icon">
                <h2 class="logo custom_orange_fg">Mini Paw</h2>
            </div>
        </div>

        <div class="content">
            <h1>Adopt a Pet & <br><span class="custom_orange_fg"> gain a forever </span> <br>friend</h1>
            <p class="par">When you adopt a pet, you're not just saving a life, <br /> you're gaining a loyal companion.
            </p>

            <button class="cn custom_orange_bg"><a href="#">JOIN US</a></button>

            <div style="
                width: 300px;
                height: 420px;
                background: linear-gradient(to top, rgba(0, 0, 0, 0.8)50%, rgba(0, 0, 0, 0.8)50%);
                position: absolute;
                top: -20px;
                left: 870px;
                transform: translate(0%, -5%);
                border-radius: 10px;
                padding: 25px;">
                <h2 class="custom_orange_fg" style="
                    width: 220px;
                    font-family: sans-serif;
                    text-align: center;
                    font-size: 22px;
                    background-color: #fff;
                    border-radius: 10px;
                    margin: 2px;
                    padding: 8px;
                ">Login Here</h2>
                <!-- <form action="Auth" method="get"> -->
                <input id="signInEmail" class="custom_orange_input" type="email" name="email"
                    placeholder="Enter Email Here" required>
                <input id="signInPassword" class="custom_orange_input" type="password" name="password"
                    placeholder="Enter Password Here" required>
                <button id="signInButton" class="btnn">Login</button>

                <div class="link text-center">Don't have an account<br>
                    <a class="custom_orange_fg link-hover-white" href="#lightbox">Sign up </a> here
                </div>
                <!-- </form> -->
                <p class="liw">Login with</p>


                <div class="social-icon">

                    <a href="https://www.youtube.com/" target="_blank">
                        <img src="images/facebook.png" alt="facebook">
                    </a>

                    <a href="https://www.linkedin.com/in/vikas-verma-71578a229" target="_blank">
                        <img src="images/skype.png" alt="skype">
                    </a>

                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="images/google.png" alt="google">
                    </a>

                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="images/instagram.png" alt="Instagram">
                    </a>

                    <a href="#" target="_blank">
                        <img src="images/twiter.png" alt="twiter">
                    </a>
                </div>

                <div id="lightbox">
                    <!-- <form>  -->
                    <div>
                        <h2 class="align-item custom_orange_fg">Sign Up</h2>

                        <input id="email" class="hh custom_orange_input" type="text" placeholder="Enter Email"
                            name="email" required>

                        <input id="password" class="custom_orange_input" type="password" placeholder="Enter Password"
                            name="psw" required>

                        <input id="confirmPassword" class="custom_orange_input" type="password"
                            placeholder="Repeat Password" name="psw-repeat" required>
                        <br><br>
                        <p>By creating an account you agree to our <a href="#" class="link-hover-white"
                                style="color:rgb(237, 66, 66)">Terms &
                                Privacy</a>.
                        </p>
                        <a href="#"> <button class="btnn" type="button">Cancel</button></a>
                        <button id="signupButton" class="btnn" type="submit">Sign Up</button>
                    </div>
                    <!-- </form> -->

                    <p class="liw">Sign up with</p>

                    <div class="social-icon">

                        <a href="https://www.youtube.com/" target="_blank">
                            <img src="/images/facebook.png" alt="facebook">
                        </a>

                        <a href="https://www.linkedin.com/in/vikas-verma-71578a229" target="_blank">
                            <img src="/images/skype.png" alt="skype">
                        </a>

                        <a href="https://www.facebook.com/" target="_blank">
                            <img src="/images/google.png" alt="google">
                        </a>

                        <a href="https://www.instagram.com/" target="_blank">
                            <img src="/images/instagram.png" alt="Instagram">
                        </a>

                        <a href="#" target="_blank">
                            <img src="/images/twiter.png" alt="twiter">
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

<script src="index.js"></script>

</html>