<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="w-100 bg-center vh-100" style="
        background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9-Ogsb9T3SxblKraFtV9JzJZo_rUsACQz9Q&usqp=CAU);
        background-size: cover; 
        ">

        <!-- navbar -->
        <div class="m-auto" style="
        width: 1280px;
        height: 75px;
        ">
            <div class="icon">
                <h2 class="logo custom_orange_fg">Mini Paw</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="/MiniPaws/Home">HOME</a></li>
                    <li><a href="/MiniPaws/MakeAdoption">ADOPT</a></li>
                    <li><a href="/MiniPaws/Donate">DONATE</a></li>
                    <li><a href="/MiniPaws/GiveFeedback">FEEDBACK</a></li>
                </ul>
            </div>

            <!-- <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#">
                    <button class="btnsearch" style=" 
                        width: 100px;
                        height: 40px;
                        background: #ff7200;
                        border: 2px solid #ff7200;
                        margin-top: 13px;
                        color: #fff;
                        font-size: 15px;
                        border-bottom-right-radius: 5px;
                        border-bottom-right-radius: 5px;
                        transition: 0.2s ease;
                        cursor: pointer;">
                        Search
                    </button>
                </a>
            </div> -->

        </div>

        <!-- <div class="d-flex">
            <div class="card m-3" style="width: 18rem;">
                <img class="card-img-top" src="/images/cat3.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's
                        content.</p>
                    <a href="/adoption/index.html" class="btn btn-primary">Adopt</a>
                </div>
            </div>
            <div class="card m-3" style="width: 18rem;">
                <img class="card-img-top" src="/images/cat3.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's
                        content.</p>
                    <a href="/adoption/index.html" class="btn btn-primary">Adopt</a>
                </div>
            </div>
            <div class="card m-3" style="width: 18rem;">
                <img class="card-img-top" src="/images/cat3.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's
                        content.</p>
                    <a href="/adoption/index.html" class="btn btn-primary">Adopt</a>
                </div>
            </div>
            <div class="card m-3" style="width: 18rem;">
                <img class="card-img-top" src="/images/cat3.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's
                        content.</p>
                    <a href="/adoption/index.html" class="btn btn-primary">Adopt</a>
                </div>
            </div>
            <div class="card m-3" style="width: 18rem;">
                <img class="card-img-top" src="/images/cat3.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's
                        content.</p>
                    <a href="/adoption/index.html" class="btn btn-primary">Adopt</a>
                </div>
            </div>
            <div class="card m-3" style="width: 18rem;">
                <img class="card-img-top" src="/images/cat3.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's
                        content.</p>
                    <a href="/adoption/index.html" class="btn btn-primary">Adopt</a>
                </div>
            </div>

        </div> -->

		<div id="cardContainer" class="d-flex">
		</div>


        <!-- Footer -->
        <div class="footer-distributed">

            <div class="footer-left">
                <h3>Mini<span>Paw</span></h3>

                <p class="footer-links">
                    <a href="#">Home</a>
                    |
                    <a href="#">About</a>
                    |
                    <a href="#">Contact</a>
                    |
                    <a href="#">Donate</a>
                </p>

                <p class="footer-company-name">Copyright © 2023 <strong>Mini Paw</strong> All rights reserved</p>
            </div>

            <div class="footer-center">
                <div>
                    <img src="/images/location.jfif"></img>
                    <p><span>Nigdi</span>
                        Pune</p>
                </div>

                <div>
                    <img src="/images/contact'.png"></img>
                    <p>+91 74**9**258</p>
                </div>
                <div>
                    <img src="/images/message.png"></img>
                    <p><a href="">minipaw@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>Our Mission</span>
                    Our mission is to make pet ownership as easy and enjoyable as
                    possible by offering a wide selection of products, excellent customer service, and a convenient
                    online
                    shopping experience.
                </p>
                <div class="footer-icons">
                    <a href="#"><img src="/images/facebook.png"></img></a>
                    <a href="#"><img src="/images/twiter.png"></a>
                    <a href="#"><img src="/images/skype.png"></a>
                    <a href="#"><img src="/images/instagram.png"></a>
                    <a href="#"><img src="/images/google.png"></i></a>
                </div>
            </div>
        </div>

</body>
    <script type="text/javascript" src="index.js">
    </script>
</html>